macroscript jal_align_to_last category:"jalTools" tooltip:"Aling to last" autoUndoEnabled:true (
    jal.align.align_to_last_sel()
)

macroscript jal_align_to_last_center category:"jalTools" tooltip:"Aling to last center" autoUndoEnabled:true (
    jal.align.align_to_last_sel_center()
)

macroscript jal_align_pos_only category:"jalTools" tooltip:"Aling Position only" autoUndoEnabled:true (
    jal.align.align_to_last_sel_pos()
)

macroscript jal_align_rot_only category:"jalTools" tooltip:"Aling Rotation only" autoUndoEnabled:true (
    jal.align.align_to_last_sel_rot()
)
